{
  "name": "Agent J",
  "short_name": "Agent J",
  "description": "在手机上，跟你电脑上的 Agent 说话。 Talk to the Agent on your computer, from your phone.",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f5",
  "theme_color": "#faf9f5",
  "icons": [
    { "src": "brand/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "brand/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "brand/img/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
